// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1115BE95228B079200A012FC /* QuestionHeadingReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1115BE94228B079200A012FC /* QuestionHeadingReusableView.swift */; };
		1115BE9C228B396600A012FC /* ModalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1115BE9B228B396600A012FC /* ModalViewController.swift */; };
		111D7655225B4CDF00ED8680 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111D7654225B4CDF00ED8680 /* AppDelegate.swift */; };
		111D7657225B4CDF00ED8680 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111D7656225B4CDF00ED8680 /* ViewController.swift */; };
		111D765A225B4CDF00ED8680 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 111D7658225B4CDF00ED8680 /* Main.storyboard */; };
		111D765D225B4CDF00ED8680 /* LangueEtrangere.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 111D765B225B4CDF00ED8680 /* LangueEtrangere.xcdatamodeld */; };
		111D765F225B4CE000ED8680 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 111D765E225B4CE000ED8680 /* Assets.xcassets */; };
		111D7662225B4CE000ED8680 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 111D7660225B4CE000ED8680 /* LaunchScreen.storyboard */; };
		111D766D225B4CE000ED8680 /* LangueEtrangereTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111D766C225B4CE000ED8680 /* LangueEtrangereTests.swift */; };
		1138777B228F021400AD8D6D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11EE4F8F227F2D7700233E7F /* LoginViewController.swift */; };
		1138777D228F194400AD8D6D /* ProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1138777C228F194400AD8D6D /* ProfileTableViewController.swift */; };
		11387783228F634900AD8D6D /* CourseDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11387782228F634900AD8D6D /* CourseDetailsViewController.swift */; };
		115AC7782291FA1D009ECBE2 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115AC7772291FA1D009ECBE2 /* RegistrationViewController.swift */; };
		115BD0842286DA910012D0C6 /* PersonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115BD0802286DA910012D0C6 /* PersonService.swift */; };
		115BD0852286DA910012D0C6 /* ThemeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115BD0812286DA910012D0C6 /* ThemeService.swift */; };
		115BD0862286DA910012D0C6 /* QuestionService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115BD0822286DA910012D0C6 /* QuestionService.swift */; };
		115BD0872286DA910012D0C6 /* CourseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115BD0832286DA910012D0C6 /* CourseService.swift */; };
		116CE81B22845A7700B6AE5A /* NewCourseCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 116CE81A22845A7700B6AE5A /* NewCourseCollectionViewCell.swift */; };
		116CE81D2284627A00B6AE5A /* NewCourseCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 116CE81C2284627A00B6AE5A /* NewCourseCollectionViewController.swift */; };
		11800E39228C8AC4009C0E8A /* PersonDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11800E38228C8AC3009C0E8A /* PersonDataService.swift */; };
		1182D3AD2286DB0700A78E8A /* PersonTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1182D3AA2286DB0700A78E8A /* PersonTheme.swift */; };
		1182D3AE2286DB0700A78E8A /* PersonCourse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1182D3AB2286DB0700A78E8A /* PersonCourse.swift */; };
		1182D3AF2286DB0700A78E8A /* AnsweredQuestion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1182D3AC2286DB0700A78E8A /* AnsweredQuestion.swift */; };
		1182D3B32286F23200A78E8A /* ThemeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1182D3B22286F23200A78E8A /* ThemeTableViewCell.swift */; };
		11950EDD2283157A0016283C /* ThemesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11950EDC2283157A0016283C /* ThemesTableViewController.swift */; };
		11BE79102281E24D00166BF6 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11BE790F2281E24D00166BF6 /* ProfileViewController.swift */; };
		11BE79132282296A00166BF6 /* CourseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11BE79122282296A00166BF6 /* CourseTableViewCell.swift */; };
		11CFEF702282E54B00E33B82 /* Option.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF692282E54B00E33B82 /* Option.swift */; };
		11CFEF712282E54B00E33B82 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF6A2282E54B00E33B82 /* Person.swift */; };
		11CFEF722282E54B00E33B82 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF6B2282E54B00E33B82 /* Question.swift */; };
		11CFEF732282E54B00E33B82 /* Rating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF6C2282E54B00E33B82 /* Rating.swift */; };
		11CFEF742282E54B00E33B82 /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF6D2282E54B00E33B82 /* Course.swift */; };
		11CFEF752282E54B00E33B82 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF6E2282E54B00E33B82 /* Theme.swift */; };
		11CFEF7922830ADE00E33B82 /* CourseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFEF7822830ADE00E33B82 /* CourseTableViewController.swift */; };
		11F725312288309400719B98 /* QuestionCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F725302288309400719B98 /* QuestionCollectionViewController.swift */; };
		11F725332288357A00719B98 /* QuestionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F725322288357A00719B98 /* QuestionCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		111D7669225B4CE000ED8680 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 111D7649225B4CDF00ED8680 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 111D7650225B4CDF00ED8680;
			remoteInfo = LangueEtrangere;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1115BE94228B079200A012FC /* QuestionHeadingReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionHeadingReusableView.swift; sourceTree = "<group>"; };
		1115BE9B228B396600A012FC /* ModalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalViewController.swift; sourceTree = "<group>"; };
		111D7651225B4CDF00ED8680 /* LangueEtrangere.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LangueEtrangere.app; sourceTree = BUILT_PRODUCTS_DIR; };
		111D7654225B4CDF00ED8680 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		111D7656225B4CDF00ED8680 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		111D7659225B4CDF00ED8680 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		111D765C225B4CDF00ED8680 /* LangueEtrangere.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LangueEtrangere.xcdatamodel; sourceTree = "<group>"; };
		111D765E225B4CE000ED8680 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		111D7661225B4CE000ED8680 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		111D7663225B4CE000ED8680 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		111D7668225B4CE000ED8680 /* LangueEtrangereTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LangueEtrangereTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		111D766C225B4CE000ED8680 /* LangueEtrangereTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LangueEtrangereTests.swift; sourceTree = "<group>"; };
		111D766E225B4CE000ED8680 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1138777C228F194400AD8D6D /* ProfileTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewController.swift; sourceTree = "<group>"; };
		11387782228F634900AD8D6D /* CourseDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseDetailsViewController.swift; sourceTree = "<group>"; };
		115AC7772291FA1D009ECBE2 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		115BD0802286DA910012D0C6 /* PersonService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonService.swift; sourceTree = "<group>"; };
		115BD0812286DA910012D0C6 /* ThemeService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeService.swift; sourceTree = "<group>"; };
		115BD0822286DA910012D0C6 /* QuestionService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionService.swift; sourceTree = "<group>"; };
		115BD0832286DA910012D0C6 /* CourseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CourseService.swift; sourceTree = "<group>"; };
		116CE81A22845A7700B6AE5A /* NewCourseCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCourseCollectionViewCell.swift; sourceTree = "<group>"; };
		116CE81C2284627A00B6AE5A /* NewCourseCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCourseCollectionViewController.swift; sourceTree = "<group>"; };
		11800E38228C8AC3009C0E8A /* PersonDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDataService.swift; sourceTree = "<group>"; };
		1182D3AA2286DB0700A78E8A /* PersonTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTheme.swift; sourceTree = "<group>"; };
		1182D3AB2286DB0700A78E8A /* PersonCourse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonCourse.swift; sourceTree = "<group>"; };
		1182D3AC2286DB0700A78E8A /* AnsweredQuestion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnsweredQuestion.swift; sourceTree = "<group>"; };
		1182D3B22286F23200A78E8A /* ThemeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeTableViewCell.swift; sourceTree = "<group>"; };
		11950EDC2283157A0016283C /* ThemesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemesTableViewController.swift; sourceTree = "<group>"; };
		11BE790F2281E24D00166BF6 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		11BE79122282296A00166BF6 /* CourseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseTableViewCell.swift; sourceTree = "<group>"; };
		11CFEF692282E54B00E33B82 /* Option.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Option.swift; sourceTree = "<group>"; };
		11CFEF6A2282E54B00E33B82 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		11CFEF6B2282E54B00E33B82 /* Question.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		11CFEF6C2282E54B00E33B82 /* Rating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rating.swift; sourceTree = "<group>"; };
		11CFEF6D2282E54B00E33B82 /* Course.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Course.swift; sourceTree = "<group>"; };
		11CFEF6E2282E54B00E33B82 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		11CFEF7822830ADE00E33B82 /* CourseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseTableViewController.swift; sourceTree = "<group>"; };
		11EE4F8F227F2D7700233E7F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		11F725302288309400719B98 /* QuestionCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionCollectionViewController.swift; sourceTree = "<group>"; };
		11F725322288357A00719B98 /* QuestionCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		111D764E225B4CDF00ED8680 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		111D7665225B4CE000ED8680 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		111D7648225B4CDF00ED8680 = {
			isa = PBXGroup;
			children = (
				111D7653225B4CDF00ED8680 /* LangueEtrangere */,
				111D766B225B4CE000ED8680 /* LangueEtrangereTests */,
				111D7652225B4CDF00ED8680 /* Products */,
			);
			sourceTree = "<group>";
		};
		111D7652225B4CDF00ED8680 /* Products */ = {
			isa = PBXGroup;
			children = (
				111D7651225B4CDF00ED8680 /* LangueEtrangere.app */,
				111D7668225B4CE000ED8680 /* LangueEtrangereTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		111D7653225B4CDF00ED8680 /* LangueEtrangere */ = {
			isa = PBXGroup;
			children = (
				11CFEF682282E54B00E33B82 /* Model */,
				11CFEF662282E54B00E33B82 /* Services */,
				11BE79112282291300166BF6 /* Custom Elements */,
				11EE4F8E227F2CE900233E7F /* View Controllers */,
				111D7654225B4CDF00ED8680 /* AppDelegate.swift */,
				111D7656225B4CDF00ED8680 /* ViewController.swift */,
				111D7658225B4CDF00ED8680 /* Main.storyboard */,
				111D765E225B4CE000ED8680 /* Assets.xcassets */,
				111D7660225B4CE000ED8680 /* LaunchScreen.storyboard */,
				111D7663225B4CE000ED8680 /* Info.plist */,
				111D765B225B4CDF00ED8680 /* LangueEtrangere.xcdatamodeld */,
			);
			path = LangueEtrangere;
			sourceTree = "<group>";
		};
		111D766B225B4CE000ED8680 /* LangueEtrangereTests */ = {
			isa = PBXGroup;
			children = (
				111D766C225B4CE000ED8680 /* LangueEtrangereTests.swift */,
				111D766E225B4CE000ED8680 /* Info.plist */,
			);
			path = LangueEtrangereTests;
			sourceTree = "<group>";
		};
		11BE79112282291300166BF6 /* Custom Elements */ = {
			isa = PBXGroup;
			children = (
				1115BE9B228B396600A012FC /* ModalViewController.swift */,
				1182D3B22286F23200A78E8A /* ThemeTableViewCell.swift */,
				116CE81A22845A7700B6AE5A /* NewCourseCollectionViewCell.swift */,
				11BE79122282296A00166BF6 /* CourseTableViewCell.swift */,
				11F725322288357A00719B98 /* QuestionCollectionViewCell.swift */,
				1115BE94228B079200A012FC /* QuestionHeadingReusableView.swift */,
				1138777C228F194400AD8D6D /* ProfileTableViewController.swift */,
			);
			path = "Custom Elements";
			sourceTree = "<group>";
		};
		11CFEF662282E54B00E33B82 /* Services */ = {
			isa = PBXGroup;
			children = (
				11800E38228C8AC3009C0E8A /* PersonDataService.swift */,
				115BD0832286DA910012D0C6 /* CourseService.swift */,
				115BD0802286DA910012D0C6 /* PersonService.swift */,
				115BD0822286DA910012D0C6 /* QuestionService.swift */,
				115BD0812286DA910012D0C6 /* ThemeService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		11CFEF682282E54B00E33B82 /* Model */ = {
			isa = PBXGroup;
			children = (
				1182D3AC2286DB0700A78E8A /* AnsweredQuestion.swift */,
				1182D3AB2286DB0700A78E8A /* PersonCourse.swift */,
				1182D3AA2286DB0700A78E8A /* PersonTheme.swift */,
				11CFEF692282E54B00E33B82 /* Option.swift */,
				11CFEF6A2282E54B00E33B82 /* Person.swift */,
				11CFEF6B2282E54B00E33B82 /* Question.swift */,
				11CFEF6C2282E54B00E33B82 /* Rating.swift */,
				11CFEF6D2282E54B00E33B82 /* Course.swift */,
				11CFEF6E2282E54B00E33B82 /* Theme.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		11EE4F8E227F2CE900233E7F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				11EE4F8F227F2D7700233E7F /* LoginViewController.swift */,
				11BE790F2281E24D00166BF6 /* ProfileViewController.swift */,
				11CFEF7822830ADE00E33B82 /* CourseTableViewController.swift */,
				11950EDC2283157A0016283C /* ThemesTableViewController.swift */,
				116CE81C2284627A00B6AE5A /* NewCourseCollectionViewController.swift */,
				11F725302288309400719B98 /* QuestionCollectionViewController.swift */,
				11387782228F634900AD8D6D /* CourseDetailsViewController.swift */,
				115AC7772291FA1D009ECBE2 /* RegistrationViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		111D7650225B4CDF00ED8680 /* LangueEtrangere */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 111D7671225B4CE000ED8680 /* Build configuration list for PBXNativeTarget "LangueEtrangere" */;
			buildPhases = (
				111D764D225B4CDF00ED8680 /* Sources */,
				111D764E225B4CDF00ED8680 /* Frameworks */,
				111D764F225B4CDF00ED8680 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LangueEtrangere;
			productName = LangueEtrangere;
			productReference = 111D7651225B4CDF00ED8680 /* LangueEtrangere.app */;
			productType = "com.apple.product-type.application";
		};
		111D7667225B4CE000ED8680 /* LangueEtrangereTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 111D7674225B4CE000ED8680 /* Build configuration list for PBXNativeTarget "LangueEtrangereTests" */;
			buildPhases = (
				111D7664225B4CE000ED8680 /* Sources */,
				111D7665225B4CE000ED8680 /* Frameworks */,
				111D7666225B4CE000ED8680 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				111D766A225B4CE000ED8680 /* PBXTargetDependency */,
			);
			name = LangueEtrangereTests;
			productName = LangueEtrangereTests;
			productReference = 111D7668225B4CE000ED8680 /* LangueEtrangereTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		111D7649225B4CDF00ED8680 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = T13;
				TargetAttributes = {
					111D7650225B4CDF00ED8680 = {
						CreatedOnToolsVersion = 10.2;
					};
					111D7667225B4CE000ED8680 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 111D7650225B4CDF00ED8680;
					};
				};
			};
			buildConfigurationList = 111D764C225B4CDF00ED8680 /* Build configuration list for PBXProject "LangueEtrangere" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 111D7648225B4CDF00ED8680;
			productRefGroup = 111D7652225B4CDF00ED8680 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				111D7650225B4CDF00ED8680 /* LangueEtrangere */,
				111D7667225B4CE000ED8680 /* LangueEtrangereTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		111D764F225B4CDF00ED8680 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				111D7662225B4CE000ED8680 /* LaunchScreen.storyboard in Resources */,
				111D765F225B4CE000ED8680 /* Assets.xcassets in Resources */,
				111D765A225B4CDF00ED8680 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		111D7666225B4CE000ED8680 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		111D764D225B4CDF00ED8680 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11CFEF742282E54B00E33B82 /* Course.swift in Sources */,
				1182D3AE2286DB0700A78E8A /* PersonCourse.swift in Sources */,
				11CFEF732282E54B00E33B82 /* Rating.swift in Sources */,
				11CFEF712282E54B00E33B82 /* Person.swift in Sources */,
				11F725332288357A00719B98 /* QuestionCollectionViewCell.swift in Sources */,
				115BD0862286DA910012D0C6 /* QuestionService.swift in Sources */,
				1182D3AD2286DB0700A78E8A /* PersonTheme.swift in Sources */,
				11F725312288309400719B98 /* QuestionCollectionViewController.swift in Sources */,
				11BE79102281E24D00166BF6 /* ProfileViewController.swift in Sources */,
				1115BE9C228B396600A012FC /* ModalViewController.swift in Sources */,
				115AC7782291FA1D009ECBE2 /* RegistrationViewController.swift in Sources */,
				1115BE95228B079200A012FC /* QuestionHeadingReusableView.swift in Sources */,
				115BD0852286DA910012D0C6 /* ThemeService.swift in Sources */,
				111D7657225B4CDF00ED8680 /* ViewController.swift in Sources */,
				1182D3AF2286DB0700A78E8A /* AnsweredQuestion.swift in Sources */,
				115BD0872286DA910012D0C6 /* CourseService.swift in Sources */,
				1182D3B32286F23200A78E8A /* ThemeTableViewCell.swift in Sources */,
				1138777D228F194400AD8D6D /* ProfileTableViewController.swift in Sources */,
				111D7655225B4CDF00ED8680 /* AppDelegate.swift in Sources */,
				1138777B228F021400AD8D6D /* LoginViewController.swift in Sources */,
				111D765D225B4CDF00ED8680 /* LangueEtrangere.xcdatamodeld in Sources */,
				116CE81D2284627A00B6AE5A /* NewCourseCollectionViewController.swift in Sources */,
				11387783228F634900AD8D6D /* CourseDetailsViewController.swift in Sources */,
				11BE79132282296A00166BF6 /* CourseTableViewCell.swift in Sources */,
				116CE81B22845A7700B6AE5A /* NewCourseCollectionViewCell.swift in Sources */,
				11950EDD2283157A0016283C /* ThemesTableViewController.swift in Sources */,
				11CFEF7922830ADE00E33B82 /* CourseTableViewController.swift in Sources */,
				115BD0842286DA910012D0C6 /* PersonService.swift in Sources */,
				11CFEF702282E54B00E33B82 /* Option.swift in Sources */,
				11CFEF722282E54B00E33B82 /* Question.swift in Sources */,
				11800E39228C8AC4009C0E8A /* PersonDataService.swift in Sources */,
				11CFEF752282E54B00E33B82 /* Theme.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		111D7664225B4CE000ED8680 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				111D766D225B4CE000ED8680 /* LangueEtrangereTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		111D766A225B4CE000ED8680 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 111D7650225B4CDF00ED8680 /* LangueEtrangere */;
			targetProxy = 111D7669225B4CE000ED8680 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		111D7658225B4CDF00ED8680 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				111D7659225B4CDF00ED8680 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		111D7660225B4CE000ED8680 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				111D7661225B4CE000ED8680 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		111D766F225B4CE000ED8680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		111D7670225B4CE000ED8680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		111D7672225B4CE000ED8680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5WLKJY6ZTK;
				INFOPLIST_FILE = LangueEtrangere/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.T13.LangueEtrangere;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		111D7673225B4CE000ED8680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5WLKJY6ZTK;
				INFOPLIST_FILE = LangueEtrangere/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.T13.LangueEtrangere;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		111D7675225B4CE000ED8680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LangueEtrangereTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.T13.LangueEtrangereTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LangueEtrangere.app/LangueEtrangere";
			};
			name = Debug;
		};
		111D7676225B4CE000ED8680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LangueEtrangereTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.T13.LangueEtrangereTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LangueEtrangere.app/LangueEtrangere";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		111D764C225B4CDF00ED8680 /* Build configuration list for PBXProject "LangueEtrangere" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				111D766F225B4CE000ED8680 /* Debug */,
				111D7670225B4CE000ED8680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		111D7671225B4CE000ED8680 /* Build configuration list for PBXNativeTarget "LangueEtrangere" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				111D7672225B4CE000ED8680 /* Debug */,
				111D7673225B4CE000ED8680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		111D7674225B4CE000ED8680 /* Build configuration list for PBXNativeTarget "LangueEtrangereTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				111D7675225B4CE000ED8680 /* Debug */,
				111D7676225B4CE000ED8680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		111D765B225B4CDF00ED8680 /* LangueEtrangere.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				111D765C225B4CDF00ED8680 /* LangueEtrangere.xcdatamodel */,
			);
			currentVersion = 111D765C225B4CDF00ED8680 /* LangueEtrangere.xcdatamodel */;
			path = LangueEtrangere.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 111D7649225B4CDF00ED8680 /* Project object */;
}
